# PasswordValidatorApp

./: .project  .springBeans  Readme.md  build.gradle
src/main/java/com/myorg/client/: Client.java
src/main/java/com/myorg/config/: AppConfig.java  Application.java
src/main/java/com/myorg/service/: PasswordService.java
src/test/java/com/myorg/test/: PasswordTest.java
